{
  "private": true,
  "name": "lcui-router-app",
  "version": "0.1.0",
  "description": "A very simple browser-like application to show the LCUI and LCUI Router features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lcui setup && lcui build && lcui run",
    "build-changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "update-changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --env HUSKY_GIT_PARAMS"
    }
  },
  "author": "lc-soft",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@commitlint/travis-cli": "^8.2.0",
    "husky": "^6.0.0"
  },
  "dependencies": {}
}
